<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>3370</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sedlex.fs" />
    <Compile Include="PrettyDoc.fs" />
    <Compile Include="CodeGen.Python.fs" />
    <Compile Include="CodeGen.Julia.fs" />
  </ItemGroup>
</Project>